alsa-lib-1.0.26-1.1.3.armv7hl
ambienced-0.26.44-10.49.2.jolla.armv7hl
attr-2.4.46-1.1.5.armv7hl
audioflingerglue-0.0.1-1.armv7hl
audioflingerglue-devel-0.0.1-1.noarch
augeas-libs-1.0.0-1.1.4.armv7hl
autoconf-2.69-1.1.1.noarch
automake-1.15-1.2.4.noarch
bash-3.2.57-1.5.4.armv7hl
binutils-2.25-1.2.5.armv7hl
bluez-4.101+git73-1.31.1.armv7hl
bluez-libs-4.101+git73-1.31.1.armv7hl
boost-filesystem-1.51.0+git1-1.3.1.armv7hl
boost-system-1.51.0+git1-1.3.1.armv7hl
busybox-1.21.0+git6-1.5.1.armv7hl
busybox-symlinks-gzip-1.21.0+git6-1.5.1.armv7hl
bzip2-1.0.6-1.1.3.armv7hl
bzip2-libs-1.0.6-1.1.3.armv7hl
ca-certificates-2014.2.1-1.4.2.noarch
cairo-1.14.6-1.3.1.armv7hl
check-0.9.8-1.1.3.armv7hl
check-devel-0.9.8-1.1.3.armv7hl
cmake-3.6.2-1.3.1.armv7hl
community-adaptation-devel-0.0.1-10.4.1.jolla.armv7hl
connectionagent-qt5-0.11.28-1.28.1.armv7hl
connman-1.30+git20-1.31.1.armv7hl
connman-configs-mer-1.30+git20-1.31.1.armv7hl
connman-qt5-1.0.98-1.32.1.armv7hl
connman-qt5-declarative-1.0.98-1.32.1.armv7hl
connman-qt5-devel-1.0.98-1.32.1.armv7hl
cor-0.1.18-1.13.1.armv7hl
coreutils-6.9-1.1.17.armv7hl
cpio-2.11-1.2.3.armv7hl
cpp-4.8.3-1.2.5.armv7hl
curl-7.51.0-1.12.1.armv7hl
db4-4.8.30-1.1.3.armv7hl
db4-utils-4.8.30-1.1.3.armv7hl
dbus-1.10.8+git1-1.10.1.armv7hl
dbus-devel-1.10.8+git1-1.10.1.armv7hl
dbus-glib-0.100.2-1.1.7.armv7hl
dbus-libs-1.10.8+git1-1.10.1.armv7hl
dconf-0.18.0+git5-1.4.2.armv7hl
desktop-file-utils-0.20-1.1.6.armv7hl
diffutils-2.8.1-1.1.3.armv7hl
droid-config-wt88047-1-1.armv7hl
droid-config-wt88047-bluez4-1-1.armv7hl
droid-config-wt88047-preinit-plugin-1+master.20160915090604.0eab77f-10.7.7.jolla.armv7hl
droid-config-wt88047-pulseaudio-settings-1+master.20160915090604.0eab77f-10.7.7.jolla.armv7hl
droid-config-wt88047-sailfish-1-1.noarch
droid-hal-wt88047-0.0.6-201701281029.armv7hl
droid-hal-wt88047-detritus-0.0.6-201701281029.armv7hl
droid-hal-wt88047-devel-0.0.6-201701292157.armv7hl
droid-hal-wt88047-img-boot-0.0.6-201701281029.armv7hl
droid-hal-wt88047-img-recovery-0.0.6-201701281029.armv7hl
droid-hal-wt88047-kernel-0.0.6-201701281029.armv7hl
droidmedia-0.0.0-1.armv7hl
droidmedia-devel-0.0.0-1.noarch
dsme-0.71.5-1.31.2.armv7hl
elfutils-0.156-1.3.5.armv7hl
elfutils-libelf-0.156-1.3.5.armv7hl
elfutils-libs-0.156-1.3.5.armv7hl
exempi-2.2.0-1.1.6.armv7hl
expat-2.1.0-1.1.3.armv7hl
expat-devel-2.1.0-1.1.3.armv7hl
file-5.14-1.3.1.armv7hl
file-libs-5.14-1.3.1.armv7hl
filesystem-3.1-1.1.1.noarch
findutils-4.2.31-1.1.3.armv7hl
flac-1.3.1+git1-1.3.1.armv7hl
fontconfig-2.12.1-1.3.1.armv7hl
fontconfig-devel-2.12.1-1.3.1.armv7hl
freetype-2.6.3-1.2.1.armv7hl
freetype-devel-2.6.3-1.2.1.armv7hl
fuse-2.9.0-1.5.1.armv7hl
fuse-libs-2.9.0-1.5.1.armv7hl
gawk-3.1.5-1.1.4.armv7hl
gcc-4.8.3-1.2.5.armv7hl
gcc-c++-4.8.3-1.2.5.armv7hl
gdb-7.5.1+git3-1.4.10.armv7hl
gdbm-1.8.3-1.1.4.armv7hl
geoclue-provider-hybris-0.0.1-1.armv7hl
gettext-0.19.8.1+git2-1.3.1.armv7hl
gettext-devel-0.19.8.1+git2-1.3.1.armv7hl
gettext-libs-0.19.8.1+git2-1.3.1.armv7hl
giflib-4.2.3+git1-1.2.3.armv7hl
git-1.8.3-4.4.1.armv7hl
glib-networking-2.42.0-1.3.1.armv7hl
glib2-2.48.0+git3-1.11.1.armv7hl
glib2-devel-2.48.0+git3-1.11.1.armv7hl
glibc-2.19+6.9-1.8.1.armv7hl
glibc-common-2.19+6.9-1.8.1.armv7hl
glibc-devel-2.19+6.9-1.8.1.armv7hl
glibc-headers-2.19+6.9-1.8.1.armv7hl
gmime-2.6.20-1.2.1.armv7hl
gmp-4.3.2-1.3.1.armv7hl
gnupg2-2.0.4-1.2.1.armv7hl
gnutls-2.12.23.4-1.7.4.armv7hl
gpg-pubkey-c5531ede-511956c5
grep-2.5.1a-1.1.3.armv7hl
groff-1.18.1.4-1.1.19.armv7hl
gstreamer1.0-1.8.3+git1-1.6.1.armv7hl
gstreamer1.0-devel-1.8.3+git1-1.6.1.armv7hl
gstreamer1.0-droid-1.0.0-1.armv7hl
gstreamer1.0-droid-devel-1.0.0-1.armv7hl
gstreamer1.0-droid-tools-1.0.0-1.armv7hl
gstreamer1.0-plugins-bad-1.8.3+git1+haapajoki.20161126093851.1.g6e30af2-10.4.1.jolla.armv7hl
gstreamer1.0-plugins-bad-devel-1.8.3+git1+haapajoki.20161126093851.1.g6e30af2-10.4.1.jolla.armv7hl
gstreamer1.0-plugins-base-1.8.3+git1-1.4.1.armv7hl
gstreamer1.0-plugins-base-devel-1.8.3+git1-1.4.1.armv7hl
gstreamer1.0-plugins-good-1.8.3+git1-1.6.1.armv7hl
hwdata-0.291-1.2.1.noarch
hybris-libsensorfw-qt5-0.8.17-0.armv7hl
hybris-libsensorfw-qt5-devel-0.8.17-0.armv7hl
info-4.13a-1.1.4.armv7hl
iptables-1.4.15-1.1.3.armv7hl
jolla-ambient-sound-theme-0.0.17-10.9.1.jolla.noarch
jolla-ca-0.8.1-10.6.1.jolla.noarch
json-c-0.12-1.2.3.armv7hl
kernel-headers-3.7.2-1.1.1.armv7hl
kf5bluezqt-bluez4-5.24.0+git10-10.2.1.jolla.armv7hl
kf5bluezqt-bluez4-declarative-5.24.0+git10-10.2.1.jolla.armv7hl
kf5bluezqt-bluez4-devel-5.24.0+git10-10.2.1.jolla.armv7hl
kmod-21-1.3.1.armv7hl
kmod-libs-21-1.3.1.armv7hl
less-436-10.7.3.jolla.armv7hl
libaccounts-glib-1.18+git1-1.5.2.armv7hl
libaccounts-qt5-1.13-1.6.6.armv7hl
libacl-2.2.51-1.1.3.armv7hl
libarchive-3.2.0-1.2.2.armv7hl
libasyncns-0.8-1.1.3.armv7hl
libattr-2.4.46-1.1.5.armv7hl
libav-11.8+git1-1.8.1.armv7hl
libblkid-2.28.1+git1-1.4.1.armv7hl
libcanberra-0.30-1.1.9.armv7hl
libcanberra-devel-0.30-1.1.9.armv7hl
libcap-2.24-1.2.3.armv7hl
libcommhistory-qt5-1.9.30-1.42.1.armv7hl
libcontacts-qt5-0.1.7-1.39.1.armv7hl
libcontentaction-qt5-0.2.7-1.10.1.armv7hl
libcurl-7.51.0-1.12.1.armv7hl
libdbuslogserver-dbus-1.0.3-10.3.4.jolla.armv7hl
libdrm-2.4.39-1.1.3.armv7hl
libdsme-0.64.2-1.6.2.armv7hl
libexif-0.6.21-1.1.3.armv7hl
libexif-devel-0.6.21-1.1.3.armv7hl
libfdisk-2.28.1+git1-1.4.1.armv7hl
libffi-3.0.10-1.1.3.armv7hl
libgcc-4.8.3-1.2.5.armv7hl
libgcrypt-1.5.6+git1-1.6.1.armv7hl
libglibutil-1.0.14-1.11.1.armv7hl
libgofono-2.0.2-1.10.2.armv7hl
libgofonoext-1.0.8-1.6.5.armv7hl
libgomp-4.8.3-1.2.5.armv7hl
libgpg-error-1.24+git1-1.2.1.armv7hl
libgrilio-1.0.10-1.5.2.armv7hl
libgsf-1.14.36+git1-1.2.1.armv7hl
libhybris-0.0.0-1.armv7hl
libhybris-devel-0.0.0-1.armv7hl
libhybris-libEGL-0.0.0-1.armv7hl
libhybris-libEGL-devel-0.0.0-1.armv7hl
libhybris-libGLESv1-0.0.0-1.armv7hl
libhybris-libGLESv1-devel-0.0.0-1.armv7hl
libhybris-libGLESv2-0.0.0-1.armv7hl
libhybris-libGLESv2-devel-0.0.0-1.armv7hl
libhybris-libOpenCL-0.0.0-1.armv7hl
libhybris-libOpenCL-devel-0.0.0-1.armv7hl
libhybris-libOpenVG-0.0.0-1.armv7hl
libhybris-libOpenVG-devel-0.0.0-1.armv7hl
libhybris-libhardware-0.0.0-1.armv7hl
libhybris-libhardware-devel-0.0.0-1.armv7hl
libhybris-libnfc-0.0.0-1.armv7hl
libhybris-libnfc-devel-0.0.0-1.armv7hl
libhybris-libsync-0.0.0-1.armv7hl
libhybris-libsync-devel-0.0.0-1.armv7hl
libhybris-libvibrator-0.0.0-1.armv7hl
libhybris-libvibrator-devel-0.0.0-1.armv7hl
libhybris-libwayland-egl-0.0.0-1.armv7hl
libhybris-libwayland-egl-devel-0.0.0-1.armv7hl
libhybris-tests-0.0.0-1.armv7hl
libicu52-52.1-1.1.25.armv7hl
libiodata-qt5-0.19.9-1.6.2.armv7hl
libiphb-1.2.4-1.7.3.armv7hl
libiptcdata-1.0.4-1.1.5.armv7hl
libjpeg-turbo-1.3.0+git2-1.3.10.armv7hl
libkeepalive-1.3.8-1.10.3.armv7hl
libksba-1.3.5+git1-1.2.1.armv7hl
liblua-5.1.5-1.1.3.armv7hl
libmce-glib-1.0.1-10.2.2.jolla.armv7hl
libmediaart-1.9.0-1.5.2.armv7hl
libmlocale-qt5-0.6.16-1.8.1.armv7hl
libmount-2.28.1+git1-1.4.1.armv7hl
libngf-0.26-1.4.3.armv7hl
libngf-qt5-0.4.0-1.7.1.armv7hl
libngf-qt5-declarative-0.4.0-1.7.1.armv7hl
libnl-3.2.28-1.2.1.armv7hl
libogg-1.3.0-1.1.3.armv7hl
libpng-1.6.20-1.5.1.armv7hl
libprofile-qt5-0.35.2-1.4.2.armv7hl
libprofile-qt5-devel-0.35.2-1.4.2.armv7hl
libqmfclient1-qt5-4.0.4+git61-1.24.1.armv7hl
libqmfmessageserver1-qt5-4.0.4+git61-1.24.1.armv7hl
libqofono-qt5-0.91-1.35.1.armv7hl
libqofono-qt5-devel-0.91-1.35.1.armv7hl
libqofonoext-1.0.13-1.10.1.armv7hl
libqofonoext-devel-1.0.13-1.10.1.armv7hl
libqtaround2-0.2.8-1.5.2.armv7hl
libqtwebkit5-5.2.0+git11-1.17.1.armv7hl
libqtwebkit5-devel-5.2.0+git11-1.17.1.armv7hl
libqtwebkit5-widgets-5.2.0+git11-1.17.1.armv7hl
libquillmetadata-qt5-1.111111.8-1.4.1.armv7hl
libsailfishapp-1.0.12-10.9.1.jolla.armv7hl
libsailfishapp-devel-1.0.12-10.9.1.jolla.armv7hl
libsbc-1.1-1.1.3.armv7hl
libshadowutils-0.0.1-1.1.4.armv7hl
libsignon-qt5-8.57.5-1.12.1.armv7hl
libsmartcols-2.28.1+git1-1.4.1.armv7hl
libsndfile-1.0.25-1.2.3.armv7hl
libsolv-tools-0.1.0-1.2.1.armv7hl
libsolv0-0.1.0-1.2.1.armv7hl
libsoup-2.54.1+git2-1.4.1.armv7hl
libstdc++-4.8.3-1.2.5.armv7hl
libstdc++-devel-4.8.3-1.2.5.armv7hl
libtasn1-4.9-1.5.1.armv7hl
libtheora-1.2.0alpha1+git-1.2.3.armv7hl
libtiff-4.0.6-1.3.1.armv7hl
libtool-2.4.6-1.2.1.armv7hl
libtool-ltdl-2.4.6-1.2.1.armv7hl
libtool-ltdl-devel-2.4.6-1.2.1.armv7hl
libusb-0.1.12-1.1.3.armv7hl
libuser-0.62-1.2.1.armv7hl
libutempter-1.1.5+git1-1.2.1.armv7hl
libuuid-2.28.1+git1-1.4.1.armv7hl
libvorbis-1.3.3-1.1.3.armv7hl
libwspcodec-2.2.1-1.4.4.armv7hl
libxkbcommon-0.5.0+git1-1.3.4.armv7hl
libxml2-2.9.1-1.3.4.armv7hl
libxslt-1.1.29-1.3.1.armv7hl
libzypp-12.2.0+git5-1.5.1.armv7hl
m4-1.4.16-1.2.2.armv7hl
make-3.81-1.1.3.armv7hl
maliit-framework-wayland-0.99.1-1.14.1.armv7hl
maliit-framework-wayland-devel-0.99.1-1.14.1.armv7hl
maliit-framework-wayland-inputcontext-0.99.1-1.14.1.armv7hl
mapplauncherd-4.1.23-1.15.2.armv7hl
mapplauncherd-qt5-1.1.13-1.10.5.armv7hl
mapplauncherd-qt5-devel-1.1.13-1.10.5.armv7hl
mce-1.82.1-10.2.2.jolla.armv7hl
mce-plugin-libhybris-1.8.0-1.armv7hl
meego-rpm-config-0.18-1.2.1.noarch
mlite-qt5-0.2.21-1.12.1.armv7hl
mlite-qt5-devel-0.2.21-1.12.1.armv7hl
mobile-broadband-provider-info-20131125+git53-1.30.1.noarch
mpc-1.0.3-1.2.1.armv7hl
mpfr-3.1.1-1.1.3.armv7hl
mtdev-1.1.3-1.1.3.armv7hl
mtdev-devel-1.1.3-1.1.3.armv7hl
ncurses-5.9-1.1.5.armv7hl
ncurses-base-5.9-1.1.5.armv7hl
ncurses-libs-5.9-1.1.5.armv7hl
nemo-gstreamer1.0-interfaces-0.20150126.0-1.1.5.armv7hl
nemo-gstreamer1.0-interfaces-devel-0.20150126.0-1.1.5.armv7hl
nemo-qml-plugin-configuration-qt5-0.1.1-1.12.1.armv7hl
nemo-qml-plugin-thumbnailer-qt5-0.2.8-1.16.1.armv7hl
ngfd-0.109-1.21.1.armv7hl
ngfd-plugin-devel-0.109-1.21.1.armv7hl
ngfd-plugin-droid-vibrator-0.91.1-1.armv7hl
ngfd-settings-sailfish-0.7.12-10.61.1.jolla.noarch
nspr-4.10.10-1.4.1.armv7hl
nss-3.20.1-1.5.5.armv7hl
nss-softokn-freebl-3.20.1-1.5.5.armv7hl
nss-sysinit-3.20.1-1.5.5.armv7hl
obex-capability-0.0.2-1.2.11.armv7hl
obexd-0.48+git15-1.16.5.armv7hl
obexd-calldata-provider-0.1.0-10.13.4.jolla.armv7hl
obexd-contentfilter-helper-0.0.1-10.1.1.jolla.noarch
obexd-server-0.48+git15-1.16.5.armv7hl
ofono-1.18+git7-10.6.2.jolla.armv7hl
ofono-configs-mer-1.18+git7-10.6.2.jolla.armv7hl
oneshot-0.4.5-1.4.1.noarch
openssh-7.1p2+git2-1.9.1.armv7hl
openssh-clients-7.1p2+git2-1.9.1.armv7hl
openssl-libs-1.0.2h-1.11.4.armv7hl
opus-1.1+git3-1.1.1.armv7hl
orc-0.4.26+git1-1.3.1.armv7hl
p11-kit-0.22.1-1.1.4.armv7hl
p11-kit-nss-ckbi-0.22.1-1.1.4.armv7hl
p11-kit-trust-0.22.1-1.1.4.armv7hl
pacrunner-0.9+git1-1.7.1.armv7hl
pam-1.1.8-1.2.4.armv7hl
passwd-0.78-1.1.7.armv7hl
patch-2.7.5+git1-1.2.2.armv7hl
pcre-8.31-1.3.1.armv7hl
pcre-devel-8.31-1.3.1.armv7hl
perl-5.16.1-1.1.28.armv7hl
perl-Error-0.17020-1.3.1.noarch
perl-Filter-1.40-1.1.28.armv7hl
perl-Git-1.8.3-4.4.1.armv7hl
perl-Module-Pluggable-4.00-1.1.28.noarch
perl-Pod-Escapes-1.04-1.1.28.noarch
perl-Pod-Parser-1.51-1.1.28.noarch
perl-Pod-Perldoc-3.17.00-1.1.28.noarch
perl-Pod-Simple-3.20-1.1.28.noarch
perl-Scalar-List-Utils-1.25-1.1.28.armv7hl
perl-Socket-2.001-1.1.28.armv7hl
perl-libs-5.16.1-1.1.28.armv7hl
perl-macros-5.16.1-1.1.28.armv7hl
perl-parent-0.225-1.1.28.noarch
perl-threads-1.86-1.1.28.armv7hl
perl-threads-shared-1.40-1.1.28.armv7hl
pixman-0.34.0-1.3.1.armv7hl
pkgconfig-0.27.1-1.1.3.armv7hl
poppler-0.47-1.5.1.armv7hl
poppler-glib-0.47-1.5.1.armv7hl
popt-1.16-1.1.3.armv7hl
procps-3.2.8-1.1.3.armv7hl
profiled-1.0.5-1.6.1.armv7hl
psmisc-22.13-1.1.3.armv7hl
pth-2.0.7-1.1.3.armv7hl
pulseaudio-8.0+git5-1.21.1.armv7hl
pulseaudio-devel-8.0+git5-1.21.1.armv7hl
pulseaudio-modules-droid-8.0.47-1.armv7hl
pulseaudio-modules-droid-common-8.0.47-1.armv7hl
pulseaudio-modules-droid-devel-8.0.47-1.armv7hl
pulseaudio-modules-droid-glue-8.0.1-1.armv7hl
pulseaudio-modules-nemo-common-8.0.22-1.14.4.armv7hl
pulseaudio-modules-nemo-mainvolume-8.0.22-1.14.4.armv7hl
pulseaudio-modules-nemo-parameters-8.0.22-1.14.4.armv7hl
pulseaudio-modules-nemo-stream-restore-8.0.22-1.14.4.armv7hl
pulseaudio-policy-enforcement-8.0.26-1.20.2.armv7hl
python-2.7.9-1.3.8.armv7hl
python-libs-2.7.9-1.3.8.armv7hl
python-lxml-3.2.0-1.1.6.armv7hl
python-yaml-3.10-1.2.5.armv7hl
qmf-qt5-devel-4.0.4+git61-1.24.1.armv7hl
qt5-default-5.2.1+git36-1.30.1.armv7hl
qt5-feedback-haptics-droid-vibrator-0.0.4-1.armv7hl
qt5-plugin-bearer-generic-5.2.1+git36-1.30.1.armv7hl
qt5-plugin-imageformat-jpeg-5.2.1+git36-1.30.1.armv7hl
qt5-plugin-platform-minimal-5.2.1+git36-1.30.1.armv7hl
qt5-plugin-sqldriver-sqlite-5.2.1+git36-1.30.1.armv7hl
qt5-qmake-5.2.1+git36-1.30.1.armv7hl
qt5-qpa-hwcomposer-plugin-5.1.0.2-1.armv7hl
qt5-qtconcurrent-5.2.1+git36-1.30.1.armv7hl
qt5-qtconcurrent-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtconnectivity-qtbluetooth-5.2.0+git0-1.3.61.armv7hl
qt5-qtconnectivity-qtbluetooth-devel-5.2.0+git0-1.3.61.armv7hl
qt5-qtcore-5.2.1+git36-1.30.1.armv7hl
qt5-qtcore-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtdbus-5.2.1+git36-1.30.1.armv7hl
qt5-qtdbus-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtdeclarative-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-devel-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-folderlistmodel-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-localstorageplugin-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-location-5.2.1+git12+upgrade205-1.29.1.armv7hl
qt5-qtdeclarative-import-models2-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-multimedia-5.5.0+git15-1.26.1.armv7hl
qt5-qtdeclarative-import-particles2-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-qtquick2plugin-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-qttest-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-import-sensors-5.2.1+git15-1.12.3.armv7hl
qt5-qtdeclarative-import-window2-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-pim-contacts-5.2.0+git0-1.3.31.armv7hl
qt5-qtdeclarative-pim-organizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtdeclarative-plugin-accessible-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-plugin-qmlinspector-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-publishsubscribe-5.2.0+git8-1.7.1.armv7hl
qt5-qtdeclarative-qtquick-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-qtquick-devel-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-qtquickparticles-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-qtquickparticles-devel-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-qtquicktest-5.2.1+git48-1.38.1.armv7hl
qt5-qtdeclarative-serviceframework-5.2.0+git8-1.7.1.armv7hl
qt5-qtdeclarative-systeminfo-5.2.0+git8-1.7.1.armv7hl
qt5-qtdocgallery-5.2.0+git6-1.17.3.armv7hl
qt5-qtdocgallery-devel-5.2.0+git6-1.17.3.armv7hl
qt5-qtfeedback-5.2.0+git0-1.3.30.armv7hl
qt5-qtfeedback-devel-5.2.0+git0-1.3.30.armv7hl
qt5-qtgui-5.2.1+git36-1.30.1.armv7hl
qt5-qtgui-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtlocation-5.2.1+git12+upgrade205-1.29.1.armv7hl
qt5-qtlocation-devel-5.2.1+git12+upgrade205-1.29.1.armv7hl
qt5-qtmultimedia-5.5.0+git15-1.26.1.armv7hl
qt5-qtmultimedia-devel-5.5.0+git15-1.26.1.armv7hl
qt5-qtnetwork-5.2.1+git36-1.30.1.armv7hl
qt5-qtnetwork-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtopengl-5.2.1+git36-1.30.1.armv7hl
qt5-qtopengl-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtpim-contacts-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-contacts-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-organizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-organizer-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versit-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versit-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versitorganizer-5.2.0+git0-1.3.31.armv7hl
qt5-qtpim-versitorganizer-devel-5.2.0+git0-1.3.31.armv7hl
qt5-qtplatformsupport-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtpositioning-5.2.1+git12+upgrade205-1.29.1.armv7hl
qt5-qtpositioning-devel-5.2.1+git12+upgrade205-1.29.1.armv7hl
qt5-qtprintsupport-5.2.1+git36-1.30.1.armv7hl
qt5-qtpublishsubscribe-5.2.0+git8-1.7.1.armv7hl
qt5-qtpublishsubscribe-devel-5.2.0+git8-1.7.1.armv7hl
qt5-qtqml-import-webkitplugin-5.2.0+git11-1.17.1.armv7hl
qt5-qtqml-import-webkitplugin-experimental-5.2.0+git11-1.17.1.armv7hl
qt5-qtsensors-5.2.1+git15-1.12.3.armv7hl
qt5-qtsensors-devel-5.2.1+git15-1.12.3.armv7hl
qt5-qtserviceframework-5.2.0+git8-1.7.1.armv7hl
qt5-qtserviceframework-devel-5.2.0+git8-1.7.1.armv7hl
qt5-qtsql-5.2.1+git36-1.30.1.armv7hl
qt5-qtsql-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtsvg-5.2.0+git0-1.3.5.armv7hl
qt5-qtsvg-devel-5.2.0+git0-1.3.5.armv7hl
qt5-qtsysteminfo-5.2.0+git8-1.7.1.armv7hl
qt5-qttest-5.2.1+git36-1.30.1.armv7hl
qt5-qttest-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qttools-5.2.0+git2-1.8.1.armv7hl
qt5-qttools-kmap2qmap-5.2.0+git2-1.8.1.armv7hl
qt5-qttools-linguist-5.2.0+git2-1.8.1.armv7hl
qt5-qtwayland-wayland_egl-5.4.0+git32-1.45.1.armv7hl
qt5-qtwayland-wayland_egl-devel-5.4.0+git32-1.45.1.armv7hl
qt5-qtwebkit-uiprocess-launcher-5.2.0+git11-1.17.1.armv7hl
qt5-qtwidgets-5.2.1+git36-1.30.1.armv7hl
qt5-qtwidgets-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtxml-5.2.1+git36-1.30.1.armv7hl
qt5-qtxml-devel-5.2.1+git36-1.30.1.armv7hl
qt5-qtxmlpatterns-5.2.0+git0-1.3.4.armv7hl
qt5-qtxmlpatterns-devel-5.2.0+git0-1.3.4.armv7hl
qt5-tools-5.2.1+git36-1.30.1.armv7hl
qtchooser-26-1.1.3.armv7hl
qtcontacts-sqlite-qt5-0.2.25-1.48.1.armv7hl
qtscenegraph-adaptation-git-1.armv7hl
readline-5.2-1.1.3.armv7hl
repomd-pattern-builder-0.3.3-1.4.1.armv7hl
rpm-4.9.1.2-1.4.2.armv7hl
rpm-build-4.9.1.2-1.4.2.armv7hl
rpm-libs-4.9.1.2-1.4.2.armv7hl
rsync-3.1.0+git1-10.1.3.jolla.armv7hl
sailfish-ca-0.1.0-10.4.1.jolla.noarch
sailfish-content-graphics-closed-0.5.26-10.6.1.jolla.noarch
sailfish-content-graphics-closed-z1.0-0.5.26-10.6.1.jolla.noarch
sailfish-content-graphics-default-base-0.8.10-10.15.1.jolla.noarch
sailfish-content-profiled-settings-default-0.15.2-10.3.1.jolla.noarch
sailfish-content-tones-default-0.15.2-10.3.1.jolla.noarch
sailfish-fonts-0.1.3-10.9.1.jolla.noarch
sailfish-silica-background-qt5-0.9.11-10.10.1.jolla.armv7hl
sailfishsilica-qt5-0.23.11-10.88.2.jolla.armv7hl
sdk-register-0.5-10.1.11.jolla.armv7hl
sdk-target-configs-0.95-10.32.2.jolla.noarch
sed-4.1.5-1.1.3.armv7hl
sensorfw-qt5-0.8.30-1.29.1.armv7hl
sensorfw-qt5-configs-0.8.30-1.29.1.noarch
sensorfw-qt5-devel-0.8.30-1.29.1.armv7hl
setup-2.8.56-1.1.23.noarch
shadow-utils-4.1.5-1.1.3.armv7hl
signon-qt5-8.57.5-1.12.1.armv7hl
sound-theme-freedesktop-0.8-1.1.1.noarch
speex-1.2~rc1-1.1.21.armv7hl
sqlite-3.13.0-1.5.1.armv7hl
ssu-0.42.0-1.35.2.armv7hl
ssu-kickstart-configuration-jolla-0.95-10.32.2.jolla.noarch
ssu-ks-0.42.0-1.35.2.armv7hl
ssu-network-proxy-plugin-0.42.0-1.35.2.armv7hl
ssu-vendor-data-jolla-0.95-10.32.2.jolla.noarch
statefs-0.3.35-1.20.1.armv7hl
statefs-contextkit-subscriber-0.3.1-1.16.2.armv7hl
statefs-pp-0.3.35-1.20.1.armv7hl
statefs-provider-inout-power-0.3.12-1.29.2.noarch
statefs-qt5-0.3.1-1.16.2.armv7hl
strace-4.8+git2-10.1.6.jolla.armv7hl
systemd-208-1.12.2.armv7hl
systemd-config-sailfish-0.7.12-10.61.1.jolla.noarch
systemd-devel-208-1.12.2.armv7hl
systemd-libs-208-1.12.2.armv7hl
systemd-user-session-targets-0.0.1-1.1.1.noarch
taglib-1.7.2+git2-1.2.1.armv7hl
timed-qt5-3.3-1.20.1.armv7hl
totem-pl-parser-3.10.7-1.3.1.armv7hl
tracker-1.8.0+git5-1.27.1.armv7hl
tzdata-2016f-1.6.2.noarch
tzdata-timed-2016f-1.7.2.noarch
unzip-6.0-1.4.5.armv7hl
util-linux-2.28.1+git1-1.4.1.armv7hl
vim-common-7.3.629-1.1.3.armv7hl
vim-enhanced-7.3.629-1.1.3.armv7hl
vim-filesystem-7.3.629-1.1.3.armv7hl
wayland-1.6.0+git1-1.4.1.armv7hl
wayland-devel-1.6.0+git1-1.4.1.armv7hl
wpa_supplicant-2.5+git1-1.14.6.armv7hl
xdg-utils-1.1.1-1.6.1.noarch
xkeyboard-config-2.10.1+git4-1.4.1.noarch
xz-5.0.4-1.1.5.armv7hl
xz-libs-5.0.4-1.1.5.armv7hl
xz-lzma-compat-5.0.4-1.1.5.armv7hl
zlib-1.2.8+git2-1.3.20.armv7hl
zlib-devel-1.2.8+git2-1.3.20.armv7hl
zypper-1.8.3-1.1.38.armv7hl
